<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/nul_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nul"/>
                <Button
                    android:id="@+id/soh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/soh"/>
                <Button
                    android:id="@+id/stx_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stx"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/etx_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETX"/>
                <Button
                    android:id="@+id/eot_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EOT"/>
                <Button
                    android:id="@+id/enq_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENQ"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/ack_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACK"/>
                <Button
                    android:id="@+id/bel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEL"/>
                <Button
                    android:id="@+id/bs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BS"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/ht_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HT"/>
                <Button
                    android:id="@+id/lf_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LF"/>
                <Button
                    android:id="@+id/vt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VT"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/ff_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FF"/>
                <Button
                    android:id="@+id/cr_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CR"/>
                <Button
                    android:id="@+id/so_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/si_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SI"/>

                <Button
                    android:id="@+id/dle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DLE"/>
                <Button
                    android:id="@+id/dc1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC1"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/dc2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC2"/>
                <Button
                    android:id="@+id/dc3_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC3"/>
                <Button
                    android:id="@+id/dc4_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC4"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/nak_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAK"/>
                <Button
                    android:id="@+id/syn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYN"/>
                <Button
                    android:id="@+id/etb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETB"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/can_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAN"/>
                <Button
                    android:id="@+id/em_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EM"/>
                <Button
                    android:id="@+id/sub_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUB"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/esc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESC"/>
                <Button
                    android:id="@+id/fs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FS"/>
                <Button
                    android:id="@+id/gs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GS"/>
            </TableRow>
            <TableRow android:gravity="center_horizontal">
                <Button
                    android:id="@+id/rs_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RS"/>
                <Button
                    android:id="@+id/us_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US"/>
                <Button
                    android:id="@+id/del_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEL"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>
    </LinearLayout>

</LinearLayout>